﻿<!doctype html>  
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	
	<title>EX ZO - Gadgets store template for modern customers!</title>
	
	<meta name="description" content="EX ZO - Gadgets store template for modern customers!">
	<meta name="author" content="UnionAgency">
	<meta name="copyright" content="UnionAgency">
	<meta name="date" content="2016-08-08T00:00:00+02:00">
	
	<link rel="stylesheet" href="assets/css/documenter_style.css" media="all">
	<link rel="stylesheet" href="assets/js/google-code-prettify/prettify.css" media="screen">
	<script src="assets/js/google-code-prettify/prettify.js"></script>

	<link rel="stylesheet" href="assets/css/custom.css" media="screen">

	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />

	<script src="assets/js/jquery.js"></script>
	<script src="assets/js/cufon.js"></script><script src="assets/js/font.js"></script><script>Cufon.replace("h1, h2, h3, h4, h5, h6");</script>
	<script src="assets/js/jquery.scrollTo.js"></script>
	<script src="assets/js/jquery.easing.js"></script>
	
	<script>document.createElement('section');var duration='450',easing='easeOutExpo';</script>
	<script src="assets/js/script.js"></script>
	
	<style>
		html{background-color:#EFEFEF;color:#1C140D;}
		::-moz-selection{background:#CBE86B;color:#1C140D;}
		::selection{background:#CBE86B;color:#1C140D;}
		#documenter_sidebar #documenter_logo{background-image:url(assets/images/image_1.png);}
		a{color:#889C48;}
		.btn {
			border-radius:3px;
		}
		.btn-primary {
			  background-image: -moz-linear-gradient(top, #CBE86B, #889C48);
			  background-image: -ms-linear-gradient(top, #CBE86B, #889C48);
			  background-image: -webkit-gradient(linear, 0 0, 0 CBE86B%, from(#F2E9E1), to(#889C48));
			  background-image: -webkit-linear-gradient(top, #CBE86B, #889C48);
			  background-image: -o-linear-gradient(top, #CBE86B, #889C48);
			  background-image: linear-gradient(top, #CBE86B, #889C48);
			  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#CBE86B', endColorstr='#889C48', GradientType=0);
			  border-color: #889C48 #889C48 #bfbfbf;
			  color:#FFFFFF;
		}
		.btn-primary:hover,
		.btn-primary:active,
		.btn-primary.active,
		.btn-primary.disabled,
		.btn-primary[disabled] {
		  border-color: #CBE86B #CBE86B #bfbfbf;
		  background-color: #889C48;
		}
		hr{border-top:1px solid #CCCCCC;border-bottom:1px solid #FFFFFF;}
		#documenter_sidebar, #documenter_sidebar ul a{background-color:#F2E9E1;color:#1C140D;http://static.revaxarts-themes.com/noise.gif}
		#documenter_sidebar ul a{-webkit-text-shadow:1px 1px 0px #FFF6ED;-moz-text-shadow:1px 1px 0px #FFF6ED;text-shadow:1px 1px 0px #FFF6ED;}
		#documenter_sidebar ul{border-top:1px solid #D1C9C2;}
		#documenter_sidebar ul a{border-top:1px solid #FFF6ED;border-bottom:1px solid #D1C9C2;color:#1C140D;}
		#documenter_sidebar ul a:hover{background:#CBE86B;color:#1C140D;border-top:1px solid #CBE86B;}
		#documenter_sidebar ul a.current{background:#CBE86B;color:#1C140D;border-top:1px solid #CBE86B;}
		#documenter_copyright{display:block !important;visibility:visible !important;}
	</style>
	
</head>
<body class="documenter-project-ex-zo">
	<div id="documenter_sidebar">
		<a href="#documenter_cover" id="documenter_logo"></a>
		<ul id="documenter_nav">
			<li><a class="current" href="#documenter_cover">Start</a></li>
				
			<li><a href="#welcome" title="Welcome">Welcome</a></li>
			<li><a href="#installing_template" title="Installing Template">Installing Template</a></li>
			<li><a href="#html_structure" title="HTML Structure">HTML Structure</a></li>
			<li><a href="#css_files" title="CSS Files">CSS Files</a></li>
			<li><a href="#javascript_files" title="Javascript Files">Javascript Files</a></li>
			<li><a href="#range_slider" title="Range Slider">Range Slider</a></li>
			<li><a href="#sliders" title="Sliders">Sliders</a></li>
			<li><a href="#using_map" title="Using Map">Using Map</a></li>
			<li><a href="#tabs" title="Tabs">Tabs</a></li>
			<li><a href="#contact_form" title="Contact Form">Contact Form</a></li>
			<li><a href="#empty_space_shortcode" title="Empty Space shortcode">Empty Space shortcode</a></li>
			<li><a href="#popups" title="Popups">Popups</a></li>
			<li><a href="#sources_and_credits" title="Sources and Credits">Sources and Credits</a></li>

		</ul>
		<div id="documenter_copyright">Copyright UnionAgency 2016<br>
		made with the <a href="http://rxa.li/documenter">Documenter v2.0</a> 
		</div>
	</div>
	<div id="documenter_content">
	<section id="documenter_cover">
	<h1>EX ZO</h1>
	<h2>Gadgets store template for modern customers!</h2>
	<div id="documenter_buttons">
		<a href="http://themeforest.net/user/unionagency" class="btn btn-primary btn-large">UnionAgency</a> 
	</div>
	<hr>
	<ul>
	<li>created: 08/08/2016</li>
	<li>latest update: 08/08/2016</li>
	<li>by: UnionAgency</li>
	<li><a href="http://themeforest.net/user/unionagency">themeforest.net/user/unionagency</a></li>
	
	</ul>
	<p>Thank you for purchasing our theme. If you have any questions that are beyond the scope of this help file, please feel free to email via our <a href="http://themeforest.net/user/unionagency" target="_blank">ThemeForest account.</a> Thanks so much!</p>
	</section>
	
	<section id="welcome">
	<div class="page-header"><h3>Welcome</h3><hr class="notop"></div>
<h5>
	Welcome To EX ZO - Gadgets store template for modern customers</h5>
<p>
	This document covers the installation and use of this theme and often reveals answers to common problems and issues - read this document thoroughly if you are experiencing any difficulties. If you have any questions that are beyond the scope of this document, feel free to pose them in the dedicated support section.</p>
</section>
<section id="installing_template">
	<div class="page-header"><h3>Installing Template</h3><hr class="notop"></div>
<p>
	After unzipping the download pack, you&#39;ll find a <strong>template folder</strong> with all the files.<br>
	<br>
	You can view this template in any browser, you can display or edit the Template without an internet connection.<br>
	<br>
	Now open your FTP Client (like Filezilla) or directly through cpanel, upload the content of the Template on your server root.<br>
	<br>
	Once the files are done uploading go to www.yourdomainname.com/index1.html</p>
<p>
	All products shortcodes, banners shortcodes, typography, buttons, all form elements, counters, empty spaces, follow icons, examples of opening product popup directly from document or dynamically with ajax requests - &nbsp;are presented for your convenience in elements.html page. Feel free to use the to cinfigure your pages.</p>
</section>
<section id="html_structure">
	<div class="page-header"><h3>HTML Structure</h3><hr class="notop"></div>
<h5>
	Bootstrap</h5>
<p>
	This Template has a Responsive layout and is based on the <strong>Bootstrap Framework.</strong> For more information about this visit <a href="http://getbootstrap.com/" target="_blank">Bootstrap</a>.<br>
	<br>
	The default Bootstrap grid system utilizes 12 columns, making for a 1170px wide container without responsive features enabled. With the responsive CSS file added, the grid adapts to be 724px and 1170px wide depending on your viewport. Below 767px viewports, the columns become fluid and stack vertically.</p>
<p>
	&nbsp;</p>
<h5>
	Basic Grid HTML</h5>
<p>
	For a simple two column layout, create a .container and add the appropriate number of .col-md* columns.<br>
	<br>
	Given this example, we have .col-md-4 and .col-md-8, making for 12 total columns and a complete row</p>
<pre class="prettyprint lang-html linenums">
&lt;div class=&quot;container&quot;&gt; &nbsp;
&nbsp;&nbsp;&nbsp; &lt;div class=&quot;col-md-4&quot;&gt;...&lt;/div&gt; &nbsp;
&nbsp;&nbsp;&nbsp; &lt;div class=&quot;col-md-8&quot;&gt;...&lt;/div&gt; &nbsp;
&lt;/div&gt;</pre>
<p>
	&nbsp;</p>
<h5>
	Nesting Columns</h5>
<p>
	To nest your content with the default grid, add a new .container and set of .col-md* columns within an existing .col-md* column. Nested rows should include a set of columns that add up to the number of columns of its parent.</p>
<pre class="prettyprint lang-html linenums">
&lt;div class=&quot;container&quot;&gt; &nbsp;
&nbsp;&nbsp; &nbsp;&lt;div class=&quot;row&quot;&gt;
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &lt;div class=&quot;col-md-9&quot;&gt; &nbsp;
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Level 1 column &nbsp;
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;div class=&quot;row&quot;&gt; &nbsp;
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;div class=&quot;col-md-8&quot;&gt;Level 2 column&lt;/div&gt; &nbsp;
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;div class=&quot;col-md-4&quot;&gt;Level 2 column&lt;/div&gt; &nbsp;
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;/div&gt; &nbsp;
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &lt;/div&gt; &nbsp;
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &lt;div class=&quot;col-md-3&quot;&gt; &nbsp;
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Level 1 column &nbsp;
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &lt;/div&gt; &nbsp;
&nbsp;&nbsp; &nbsp;&lt;/div&gt;
&lt;/div&gt;</pre>
<p>
	&nbsp;</p>
</section>
<section id="css_files">
	<div class="page-header"><h3>CSS Files</h3><hr class="notop"></div>
<p>
	CSS files, that load in &lt;head&gt; section of page in current template are following:</p>
<pre class="prettyprint lang-html linenums">
&lt;link href=&quot;css/bootstrap.min.css&quot; rel=&quot;stylesheet&quot; type=&quot;text/css&quot; /&gt;
&lt;link href=&quot;css/bootstrap.extension.css&quot; rel=&quot;stylesheet&quot; type=&quot;text/css&quot; /&gt;
&lt;link href=&quot;css/style.css&quot; rel=&quot;stylesheet&quot; type=&quot;text/css&quot; /&gt;
&lt;link href=&quot;css/swiper.css&quot; rel=&quot;stylesheet&quot; type=&quot;text/css&quot; /&gt;
&lt;link href=&quot;css/sumoselect.css&quot; rel=&quot;stylesheet&quot; type=&quot;text/css&quot; /&gt;
&lt;link href=&quot;css/font-awesome.min.css&quot; rel=&quot;stylesheet&quot; type=&quot;text/css&quot; /&gt;</pre>
<ol>
	<li>
		<strong>bootstrap.min.css</strong> - Bootstrap Framework stylesheet. Dont change anything here, cause it may affect the whole template</li>
	<li>
		<strong>bootstrap.extension.css</strong> - custom made extension to Bootstrap framework. Allows you to combine different blocks spacing as well as using custom empty-space block for responsive utilities.</li>
	<li>
		<strong>font-awesome.min.css</strong> - the most popular font for different icons connected. More info and great variety of icons can be found here - <a href="http://fontawesome.io/icons/" target="_blank">http://fontawesome.io/icons/</a></li>
	<li>
		<strong>style.css</strong> - main custom stylesheet</li>
	<li>
		<strong>swiper.css</strong> - main styles for slider used in template - Swiper. Includes wrappers, slides, containers, arrows etc.</li>
	<li>
		<strong>http://fonts.googleapis.com/</strong> - custom font included from Google library</li>
	<li>
		<strong>sumoselect.css&nbsp;</strong>- custom styled select tags</li>
</ol>
</section>
<section id="javascript_files">
	<div class="page-header"><h3>Javascript Files</h3><hr class="notop"></div>
<p>
	Javascript files, that load right before closing &lt;body&gt; tag of page in current template are following:</p>
<pre class="prettyprint lang-html linenums">
&lt;script src=&quot;js/jquery-2.2.4.min.js&quot;&gt;&lt;/script&gt;
&lt;script src=&quot;js/swiper.jquery.min.js&quot;&gt;&lt;/script&gt;
&lt;script src=&quot;js/global.js&quot;&gt;&lt;/script&gt;

&lt;!-- styled select --&gt;
&lt;script src=&quot;js/jquery.sumoselect.min.js&quot;&gt;&lt;/script&gt;

&lt;!-- counter --&gt;
&lt;script src=&quot;js/jquery.classycountdown.js&quot;&gt;&lt;/script&gt;
&lt;script src=&quot;js/jquery.knob.js&quot;&gt;&lt;/script&gt;
&lt;script src=&quot;js/jquery.throttle.js&quot;&gt;&lt;/script&gt;</pre>
<p>
	&nbsp;</p>
<ol>
	<li>
		<strong>jquery-2.1.4.min.js</strong> - latest version of <a href="https://jquery.com/" target="_blank">jQuery library</a> connected.</li>
	<li>
		<strong>swiper.jquery.min.js</strong> - main slider library used in template - <a href="http://www.idangero.us/swiper/api/" target="_blank">Homepage and API</a></li>
	<li>
		<strong>global.js</strong>&nbsp;- main custom javascript file of template</li>
	<li>
		<strong>jquery.sumoselect.min.js&nbsp;</strong>- small library to style select tags</li>
	<li>
		<strong>jquery.classycountdown.js,&nbsp;jquery.knob.js,&nbsp;jquery.throttle.js </strong>- plugins used for circle counters (examples in 2 colors are presented in elements page)</li>
</ol>
<p>
	&nbsp;</p>
<p>
	in portfolio pages there is <strong><a href="http://isotope.metafizzy.co/" target="_blank">Isotope</a></strong> sorting/filtration library connected.</p>
<pre class="prettyprint lang-html linenums">
$(window).load(function(){
&nbsp;&nbsp;&nbsp; var $container = $(&#39;.grid&#39;).isotope({
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; itemSelector: &#39;.grid-item&#39;,
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; masonry: {
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; columnWidth: &#39;.grid-sizer&#39;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }
&nbsp;&nbsp;&nbsp; });
&nbsp;&nbsp;&nbsp; $(&#39;.sorting-menu a&#39;).click(function() {
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; if($(this).hasClass(&#39;active&#39;)) return false;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; $(this).parent().parent().find(&#39;.active&#39;).removeClass(&#39;active&#39;);
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; $(this).addClass(&#39;active&#39;);
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; $(this).closest(&#39;.sorting-menu&#39;).find(&#39;.tabulation-title&#39;).text($(this).text());
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; var filterValue = $(this).attr(&#39;data-filter&#39;);
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; $container.isotope({ filter: filterValue });
&nbsp;&nbsp;&nbsp; });
});</pre>
<p>
	First library is connected, second - it is initialized with click on filtartion links provided.</p>
</section>
<section id="range_slider">
	<div class="page-header"><h3>Range Slider</h3><hr class="notop"></div>
<p>
	Range slider (from-to, example is available in product detail page sidebar) is connected as following:&nbsp;</p>
<pre class="prettyprint lang-html linenums">
&lt;!-- range slider --&gt;
&lt;script src=&quot;js/jquery-ui.min.js&quot;&gt;&lt;/script&gt;
&lt;script src=&quot;js/jquery.ui.touch-punch.min.js&quot;&gt;&lt;/script&gt;
&lt;script&gt;
&nbsp;&nbsp;&nbsp; $(document).ready(function(){
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; var minVal = parseInt($(&#39;.min-price&#39;).text());
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; var maxVal = parseInt($(&#39;.max-price&#39;).text());
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; $( &quot;#prices-range&quot; ).slider({
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; range: true,
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; min: minVal,
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; max: maxVal,
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; step: 5,
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; values: [ minVal, maxVal ],
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; slide: function( event, ui ) {
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; $(&#39;.min-price&#39;).text(ui.values[ 0 ]);
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; $(&#39;.max-price&#39;).text(ui.values[ 1 ]);
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; });
&nbsp;&nbsp;&nbsp; });
&lt;/script&gt;
</pre>
<div>
	In html it is connected:</div>
<pre class="prettyprint lang-html linenums">
</pre>
<div>
	&lt;div id=&quot;prices-range&quot;&gt;&lt;/div&gt;</div>
<div>
	&lt;div class=&quot;simple-article size-1&quot;&gt;PRICE: &lt;span class=&quot;grey&quot;&gt;$&lt;span class=&quot;min-price&quot;&gt;40&lt;/span&gt; - $&lt;span class=&quot;max-price&quot;&gt;300&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;</div>
</section>
<section id="sliders">
	<div class="page-header"><h3>Sliders</h3><hr class="notop"></div>
<p>
	The most common sliders can be found in <strong>elements.html </strong>page. Base html structure looks like this:</p>
<pre class="prettyprint lang-html linenums">
&lt;div class=&quot;swiper-container&quot;&gt;
    &lt;div class=&quot;swiper-button-prev swiper-button&quot;&gt;&lt;/div&gt;
    &lt;div class=&quot;swiper-button-next swiper-button&quot;&gt;&lt;/div&gt;
    &lt;div class=&quot;swiper-wrapper&quot;&gt;
        &lt;div class=&quot;swiper-slide&quot;&gt;
        <span class="Apple-tab-span" style="white-space:pre"> </span>  Slide content
        &lt;/div&gt;
        &lt;div class=&quot;swiper-slide&quot;&gt;
        <span class="Apple-tab-span" style="white-space:pre"> </span>  Slide content
        &lt;/div&gt;
        &lt;div class=&quot;swiper-slide&quot;&gt;
        <span class="Apple-tab-span" style="white-space:pre"> </span>  Slide content
        &lt;/div&gt;
        &lt;div class=&quot;swiper-slide&quot;&gt;
        <span class="Apple-tab-span" style="white-space:pre"> </span>  Slide content
        &lt;/div&gt;
    &lt;/div&gt;
    &lt;div class=&quot;swiper-pagination&quot;&gt;&lt;/div&gt;
&lt;/div&gt;</pre>
<p>
	There are few options you can modify by adding some data-attributes to &quot;&lt;div class=&quot;swiper-container&quot;&gt;&quot;. For custom homepage intro sliders we recommend change just attributes for speed, autoplay, mousewheel.</p>
<p>
	- change speed of slider (default - 500ms)</p>
<pre class="prettyprint lang-js linenums">
&lt;div class=&quot;swiper-container&quot; data-speed=&quot;1000&quot;&gt;</pre>
<p>
	- change number of slides (default - 1)</p>
<pre class="prettyprint lang-js linenums">
&lt;div class=&quot;swiper-container&quot; slides-per-view=&quot;2&quot;&gt;</pre>
<p>
	- responsive number of slides (4 - default, xs-slides - phones, sm-slides - tablets, md-slides - small desktops, lt-slides - laptops)</p>
<pre class="prettyprint lang-js linenums">
&lt;div class=&quot;swiper-container&quot; data-slides-per-view=&quot;4&quot; data-breakpoints=&quot;1&quot; data-xs-slides=&quot;1&quot; data-sm-slides=&quot;2&quot; data-md-slides=&quot;3&quot; <span style="font-family: Arial, Verdana, sans-serif;"> data-lt-slides=&quot;3&quot;</span><span style="font-family: Arial, Verdana, sans-serif;">&gt;</span></pre>
<p>
	- enable mousewheel</p>
<pre class="prettyprint lang-js linenums">
&lt;div class=&quot;swiper-container&quot; data-mousewheel=&quot;1&quot;&gt;</pre>
<p>
	- enable autoplay (miliseconds)</p>
<pre class="prettyprint lang-js linenums">
&lt;div class=&quot;swiper-container&quot; data-autoplay=&quot;5000&quot;&gt;</pre>
<p>
	- enable autoheight of slides:</p>
<pre class="prettyprint lang-js linenums">
&lt;div class=&quot;swiper-container&quot; data-auto-height=&quot;1&quot;&gt;</pre>
<p>
	- enable loop mode (recommended for sliders with one slide per view only):</p>
<pre class="prettyprint lang-js linenums">
&lt;div class=&quot;swiper-container&quot; data-loop=&quot;1&quot;&gt;</pre>
<p>
	- set active slide (index number of slide)</p>
<pre class="prettyprint lang-js linenums" style="background-image: url(&quot;../../_img/pre_bg.png&quot;);">
&lt;div class=&quot;swiper-container&quot; data-ini=&quot;3&quot;&gt;</pre>
<p>
	&nbsp;</p>
</section>
<section id="using_map">
	<div class="page-header"><h3>Using Map</h3><hr class="notop"></div>
<p>
	Javascripts required to display Google map on your page:</p>
<pre class="prettyprint lang-html linenums">
&lt;!-- MAP --&gt;
&lt;script src=&quot;https://maps.googleapis.com/maps/api/js&quot;&gt;&lt;/script&gt;
&lt;script src=&quot;js/map.js&quot;&gt;&lt;/script&gt;</pre>
<p>
	<em>Pay attention, that Google has changed its api policy, and for newly registered domains or localhost on your machine map may require special api access key. Instructions how to obtain it are here -&nbsp;https://www.latecnosfera.com/2016/06/google-maps-api-error-missing-keymap-error-solved.html</em></p>
<p>
	In HTML Google map looks like this.</p>
<div>
	<pre class="prettyprint lang-html linenums">
&lt;div class=&quot;map-wrapper&quot;&gt;
    &lt;div id=&quot;map-canvas&quot; class=&quot;full-width&quot; data-lat=&quot;34.0151244&quot; data-lng=&quot;-118.4729871&quot; data-zoom=&quot;14&quot;&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;addresses-block hidden&quot;&gt;
    &lt;a class=&quot;marker&quot; data-lat=&quot;34.0151244&quot; data-lng=&quot;-118.4729871&quot; data-string=&quot;1. Here is some address or email or phone or something else...&quot;&gt;&lt;/a&gt;
&lt;/div&gt;</pre>
</div>
<h5>
	div id=&quot;map-canvas&quot; attributes:</h5>
<ol>
	<li>
		<strong>data-lat</strong>=&quot;34.0151244&quot; <strong>data-lng</strong>=&quot;-118.4729871&quot; - latitude and longitude coordinates of map centering point</li>
	<li>
		<strong>data-zoom</strong>=&quot;14&quot; - map zoom level - the bigger number, the closer view</li>
</ol>
<h5>
	Map markers</h5>
<p>
	div class=&quot;addresses-block&quot; contains a list of &lt;a&gt; tags. Each one is your marker on map and has following attributes:</p>
<ol>
	<li>
		<strong>data-lat</strong>=&quot;34.0151244&quot; <strong>data-lng</strong>=&quot;-118.4729871&quot; - marker&#39;s latitude and longitude coordinates</li>
	<li>
		<strong>data-string</strong>=&quot;1. Here is some address or email or phone or something else...&quot; - text, that you would like to appear when you click on marker.</li>
</ol>
</section>
<section id="tabs">
	<div class="page-header"><h3>Tabs</h3><hr class="notop"></div>
<p>
	Tabs example:</p>
<pre class="prettyprint lang-html linenums">
&lt;div class=&quot;tabs-block&quot;&gt;
&nbsp;&nbsp;&nbsp; &lt;div class=&quot;row&quot;&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;div class=&quot;col-lg-4 col-xs-b15 col-lg-b0&quot;&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;div class=&quot;h4&quot;&gt;best proposes&lt;/div&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;/div&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;div class=&quot;col-lg-8&quot;&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;div class=&quot;tabulation-menu-wrapper col-lg-text-right&quot;&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;div class=&quot;tabulation-title simple-input&quot;&gt;all&lt;/div&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;ul class=&quot;tabulation-toggle&quot;&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;li&gt;&lt;a class=&quot;tab-menu active&quot;&gt;all&lt;/a&gt;&lt;/li&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;li&gt;&lt;a class=&quot;tab-menu&quot;&gt;featured&lt;/a&gt;&lt;/li&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;li&gt;&lt;a class=&quot;tab-menu&quot;&gt;on sale&lt;/a&gt;&lt;/li&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;li&gt;&lt;a class=&quot;tab-menu&quot;&gt;top rated&lt;/a&gt;&lt;/li&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;/ul&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;/div&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;/div&gt;
&nbsp;&nbsp;&nbsp; &lt;/div&gt;
&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &lt;div class=&quot;empty-space col-xs-b15 col-sm-b30&quot;&gt;&lt;/div&gt;

&nbsp;&nbsp;&nbsp; &lt;div class=&quot;tab-entry&quot; style=&quot;display: block;&quot;&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; content
&nbsp;&nbsp;&nbsp; &lt;/div&gt;

&nbsp;&nbsp;&nbsp; &lt;div class=&quot;tab-entry&quot;&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; content
&nbsp;&nbsp;&nbsp; &lt;/div&gt;

&nbsp;&nbsp;&nbsp; &lt;div class=&quot;tab-entry&quot;&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; content
&nbsp;&nbsp;&nbsp; &lt;/div&gt;

&nbsp;&nbsp;&nbsp; &lt;div class=&quot;tab-entry&quot;&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; content
&nbsp;&nbsp;&nbsp; &lt;/div&gt;
&lt;/div&gt;</pre>
</section>
<section id="contact_form">
	<div class="page-header"><h3>Contact Form</h3><hr class="notop"></div>
<p>
	Javascript for contact forms:</p>
<pre class="prettyprint lang-html linenums">
&lt;!-- CONTACT --&gt;
&lt;script src=&quot;js/contact.form.js&quot;&gt;&lt;/script&gt;</pre>
<p>
	All contact fields are necessary, except subject.</p>
<p>
	In <strong>contact.form.js file</strong> you can modify validation messages:</p>
<p>
	- this is how error message will look.&nbsp;</p>
<pre class="prettyprint lang-js linenums">
msg = &#39;The following fields should be filled:&#39; </pre>
<p>
	- and this is how &quot;thank you&quot; message will look after successfull validation:</p>
<pre class="prettyprint lang-js linenums">
successMessage = &quot;Your email is very important to us. One of our representatives will contact you at first chance.&quot;</pre>
<p>
	After form is successfully validated, php action file <strong>send_mail.php</strong>&nbsp;sends email. Here are two variables which you may like to change.</p>
<pre class="prettyprint lang-php linenums">
$mail_to = &quot;&#121;&#111;&#117;&#114;&#112;&#101;&#114;&#115;&#111;&#110;&#97;&#108;&#101;&#109;&#97;&#105;&#108;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;&quot;;
$mail_from = &quot;&#119;&#101;&#98;&#109;&#97;&#115;&#116;&#101;&#114;&#64;&#101;&#120;&#97;&#109;&#112;&#108;&#101;&#46;&#99;&#111;&#109;&quot;;</pre>
<p>
	<strong>$mail_to</strong> - your email address, where all messages will be sent.</p>
<p>
	<strong>$mail_from</strong> - will display some address in your mail agent, from where message was sent.</p>
</section>
<section id="empty_space_shortcode">
	<div class="page-header"><h3>Empty Space shortcode</h3><hr class="notop"></div>
<p>
	You have custom made example of empty-space block. It is used to make different vertical margins between elements. It works perfectly with responsive design, as you can combine any margins for popular devices. Examples of this shortcode are provided in <strong>elements.html&nbsp;</strong>page.&nbsp;</p>
<p>
	Classes start width &quot;col-&quot;, than resolution is specified as in bootstrap &quot;-xs&quot; or &quot;-sm&quot; or &quot;-md&quot; or &quot;-lg&quot;, than &quot;-b&quot; which means &quot;bottom&quot; and actual number of pixels. You can use from 0 to 100 with step 5. If you use classes on &quot;empty-space&quot; block - they mean height of this transparent block. If you use them on any other divs - they mean margin-bottom from that div. Let&#39;s look at exaples of elements page:</p>
<p>
	Block has 20px height on phones, 40 on tablets, 60 on small desktops, 100 on widescreens.</p>
<pre class="prettyprint lang-html linenums">
&lt;div class=&quot;h5 small&quot;&gt;&lt;b&gt;PHONE - 20PX, TABLET - 40PX, DESKTOP - 60PX, WIDESCREEN - 100PX&lt;/b&gt;&lt;/div&gt;
&lt;div class=&quot;empty-space col-xs-b20 col-sm-b40 col-md-b60 col-lg-b100&quot; style=&quot;background: #989898;&quot;&gt;&lt;/div&gt;</pre>
<div>
	Block has 0px height on phones, 0 on tablets, 0 on small desktops, 100 on widescreens.</div>
<pre class="prettyprint lang-html linenums">
&lt;div class=&quot;h5 small&quot;&gt;&lt;b&gt;PHONE - 0PX, TABLET - 0PX, DESKTOP - 0PX, WIDESCREEN - 100PX (visible only on widescreens)&lt;/b&gt;&lt;/div&gt;
&lt;div class=&quot;empty-space col-lg-b100&quot; style=&quot;background: #989898;&quot;&gt;&lt;/div&gt;</pre>
<div>
	Block has 0px height on phones, 40 on tablets, 60 on small desktops, 0 on widescreens.</div>
<pre class="prettyprint lang-html linenums">
&lt;div class=&quot;h5 small&quot;&gt;&lt;b&gt;PHONE - 0PX, TABLET - 40PX, DESKTOP - 60PX, WIDESCREEN - 0PX (visible only on tablets and small desktops)&lt;/b&gt;&lt;/div&gt;
&lt;div class=&quot;empty-space col-sm-b40 col-md-b60 col-lg-b0&quot; style=&quot;background: #989898;&quot;&gt;&lt;/div&gt;</pre>
<div>
	Block has 20px height on phones, 0 on tablets, 0 on small desktops, 0 on widescreens.</div>
<pre class="prettyprint lang-html linenums">
&lt;div class=&quot;h5 small&quot;&gt;&lt;b&gt;PHONE - 20PX, TABLET - 0PX, DESKTOP - 0PX, WIDESCREEN - 0PX (visible only on phones)&lt;/b&gt;&lt;/div&gt;
&lt;div class=&quot;empty-space col-xs-b20 col-sm-b0&quot; style=&quot;background: #989898;&quot;&gt;&lt;/div&gt;</pre>
</section>
<section id="popups">
	<div class="page-header"><h3>Popups</h3><hr class="notop"></div>
<h6>
	Typical popup</h6>
<p>
	Typically popup structure look like this:</p>
<pre class="prettyprint lang-html linenums">
&lt;div class=&quot;popup-wrapper&quot;&gt;
&nbsp;&nbsp;&nbsp; &lt;div class=&quot;bg-layer&quot;&gt;&lt;/div&gt;

&nbsp;&nbsp;&nbsp; &lt;div class=&quot;popup-content&quot; data-rel=&quot;1&quot;&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;div class=&quot;layer-close&quot;&gt;&lt;/div&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;div class=&quot;popup-container size-1&quot;&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; content
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;div class=&quot;button-close&quot;&gt;&lt;/div&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;/div&gt;
&nbsp;&nbsp;&nbsp; &lt;/div&gt;

&nbsp;&nbsp;&nbsp; &lt;div class=&quot;popup-content&quot; data-rel=&quot;2&quot;&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;div class=&quot;layer-close&quot;&gt;&lt;/div&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;div class=&quot;popup-container size-1&quot;&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; content
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;div class=&quot;button-close&quot;&gt;&lt;/div&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;/div&gt;
&nbsp;&nbsp;&nbsp; &lt;/div&gt;

&lt;/div&gt;</pre>
<p>
	Every popup has its unique data-rel attribute, so any button on your page can be connected to specific popup to open it. It looks like this:</p>
<pre class="prettyprint lang-html linenums">
&lt;a class=&quot;open-popup&quot; data-rel=&quot;1&quot;&gt;&lt;b&gt;login&lt;/b&gt;&lt;/a&gt;</pre>
<p>
	It means that popup with data-rel=&quot;1&quot; attribute will be opened after click on that button.</p>
<p>
	&nbsp;</p>
<h6>
	Video popup</h6>
<p>
	Video popup in html looks like following (placed same as other popups in the same wrapper - examples are in blog and blogdetail pages):</p>
<pre class="prettyprint lang-html linenums">
&lt;div class=&quot;popup-content video-popup&quot;&gt;
&nbsp;&nbsp;&nbsp; &lt;div class=&quot;layer-close&quot;&gt;&lt;/div&gt;
&nbsp;&nbsp;&nbsp; &lt;div class=&quot;popup-container size-4&quot;&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;div class=&quot;embed-responsive embed-responsive-16by9 popup-iframe&quot;&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;/div&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;div class=&quot;button-close&quot;&gt;&lt;/div&gt;
&nbsp;&nbsp;&nbsp; &lt;/div&gt;
&lt;/div&gt;</pre>
<p>
	Button to open such popup looks like this:</p>
<pre class="prettyprint lang-html linenums">
&lt;span class=&quot;play-button open-video&quot; data-src=&quot;https://www.youtube.com/embed/kQT2y3UiosQ?autoplay=1&amp;amp;loop=1&amp;amp;modestbranding=1&amp;amp;rel=0&amp;amp;showinfo=0&amp;amp;color=white&amp;amp;theme=light&amp;amp;wmode=transparent&quot;&gt;&lt;/span&gt;</pre>
<p>
	Class &quot;play-button&quot; makes it look like styled play button. Class &quot;open-video&quot; allows it to open video popup. Data-src - simple iframe src obtained from youtube for example to paste inside video popup.</p>
<p>
	&nbsp;</p>
<h6>
	Product popup</h6>
<p>
	Product popup can be reviewed in elements.html page for better understanding. There are 2 buttons provided at the top of the page. First one opens static popup, as described above, with unique data-rel attribute. The other one - which is supposed to be the most common way to use this popup - calls ajax, and such popup is created dynamically. It is not presented in code when page loads, but loads into it on your demand.&nbsp;</p>
<pre class="prettyprint lang-html linenums">
&lt;a class=&quot;open-popup-ajax&quot; href=&quot;_ajax_product.html&quot;&gt;...&lt;/a&gt;</pre>
<p>
	Href attribute refers ajax request to html page, which contains just popup code. After database connected it can be obtained from it.&nbsp;</p>
<p>
	Similar logic of opening popups was used in gallery pages. We&#39;ve provided to you ajax example page called &quot;_ajax_gallery.html&quot;. So many images and galleries are not recommended to load at once.</p>
<p>
	Remember that ajax requests work on server only, and not on your local machine.</p>
</section>
<section id="sources_and_credits">
	<div class="page-header"><h3>Sources and Credits</h3><hr class="notop"></div>
<p>
	All fonts, images, icons used in this template are free for commercial use.</p>
<p>
	Once again, thank you for purchasing our theme. If you have any questions that are beyond the scope of this help file, please feel free to email via our <a href="http://themeforest.net/user/lionstyle" target="_blank">ThemeForest account.</a></p>
<h3>
	Thats it. You are done. Now your website is ready to launch.</h3>
</section>

	</div>
</body>
</html>